spring.application.name=GarageBillingMaker
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true